server.port=8765
#¿ªÆô¶ÏÂ·Æ÷
feign.hystrix.enabled=true
spring.application.name=service-feign
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.eureka-server-total-connections=10