server.port=8761
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server
