server.port=8770
spring.application.name=service-turbine
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"
turbine.app-config=service-hi,service-lucy
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instance-url-suffix-default=actuator/hystrix.stream

